# GiftWrap

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/giftwrapmc/gift_wrap/: GiftWrap.java  GiftWrapModContainer.java  GiftWrapModMetadataReader.java  GiftWrapModOption.java  GiftWrapModScanner.java  GiftWrapPlugin.java  TomlLoaderValue.java
src/main/java/virtuoel/gift_wrap/: GiftWrap.java  GiftWrapLanguageAdapter.java  GiftWrapModContainer.java  GiftWrapModMetadataReader.java  GiftWrapModOption.java  GiftWrapModScanner.java  GiftWrapPlugin.java  TomlLoaderValue.java
src/main/java/virtuoel/gift_wrap/extensions/: GiftWrapDyeColorExtensions.java  GiftWrapItemGroupBuilder.java
src/main/java/virtuoel/gift_wrap/hooks/: BlockTagsHooks.java  DyeColorHooks.java  FluidTagsHooks.java  ItemGroupHooks.java  ItemTagsHooks.java  StaticMethodPatcher.java
src/main/java/virtuoel/gift_wrap/mixin/: DyeColorMixin.java  ItemGroupBuilderMixin.java
src/main/java/virtuoel/kanos_plugin/: KanosModContainer.java  KanosModMetadataReader.java  KanosModOption.java  KanosPlugin.java  TomlLoaderValue.java
src/main/resources/: gift_wrap.mixins.json  quilt.mod.json
