pluginManagement {
	repositories {
		mavenLocal()
		maven {
			name = "Quilt"
			url = "https://maven.quiltmc.org/repository/release/"
		}
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			url "https://maven.architectury.dev/"
		}
		maven {
			url "https://maven.minecraftforge.net/"
		}
		gradlePluginPortal()
	}
}

rootProject.name = archives_base_name
